<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="66f376f7-ecd1-45ba-a4e0-61291a58e105" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CalabashMedia.EmiEurope.Service/VacancyService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="490769f0-2ee1-4631-b63e-101ef7e0424e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CalabashMedia.EmiEurope.Service/VacancyService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a7cad588-570a-4661-9319-93107a5f969a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CalabashMedia.EmiEurope.Service/VacancyService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3a92dd98-5134-407a-948e-13abafaa7970" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CalabashMedia.EmiEurope.Service/VacancyService/mex" />
    <MetadataFile FileName="CalabashMedia.EmiEurope.Domain.Entities.xsd" MetadataType="Schema" ID="93819ec3-46f0-4977-86e9-da652400326b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CalabashMedia.EmiEurope.Service/VacancyService/mex" />
    <MetadataFile FileName="CalabashMedia.EmiEurope.Service.xsd" MetadataType="Schema" ID="cf1a69df-6991-4f33-b5ed-fd92642f40ce" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CalabashMedia.EmiEurope.Service/VacancyService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>